==> 2026-01-03 00:21:11 <==
# cmd: /usr/local/bin/conda env create --quiet --no-default-packages --file /Users/juliannguyen/Library/CloudStorage/OneDrive-Personal/CodeBase/PyDir/Projects/iPSC_EC_300/program2fate/fate_programDE/.snakemake/conda/e2e73262de957623c30f6721834c0a67_.yaml --prefix /Users/juliannguyen/Library/CloudStorage/OneDrive-Personal/CodeBase/PyDir/Projects/iPSC_EC_300/program2fate/fate_programDE/.snakemake/conda/e2e73262de957623c30f6721834c0a67_
# conda version: 25.11.0
+conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
+conda-forge/noarch::ca-certificates-2025.11.12-hbd8a1cb_0
+conda-forge/noarch::compiler-rt21_osx-64-21.1.7-he0f92a2_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-hc364b38_1
+conda-forge/noarch::libcxx-headers-21.1.8-h707e725_0
+conda-forge/noarch::libgfortran-devel_osx-64-14.3.0-h660b60f_1
+conda-forge/noarch::r-abind-1.4_8-r45hc72bb7e_1
+conda-forge/noarch::r-assertthat-0.2.1-r45hc72bb7e_6
+conda-forge/noarch::r-etrunct-0.1-r45hc72bb7e_1007
+conda-forge/noarch::r-invgamma-1.2-r45hc72bb7e_1
+conda-forge/noarch::r-rmeta-3.0-r45hc72bb7e_1007
+conda-forge/noarch::r-squarem-2021.1-r45hc72bb7e_4
+conda-forge/noarch::sdkroot_env_osx-64-14.5-hbf94ba6_4
+conda-forge/noarch::tzdata-2025c-hc9c84f9_1
+conda-forge/osx-64::_openmp_mutex-4.5-7_kmp_llvm
+conda-forge/osx-64::bwidget-1.10.1-h694c41f_1
+conda-forge/osx-64::bzip2-1.0.8-h500dc9f_8
+conda-forge/osx-64::c-ares-1.34.6-hb5e19a0_0
+conda-forge/osx-64::cairo-1.18.4-h950ec3b_0
+conda-forge/osx-64::cctools_impl_osx-64-1030.6.3-llvm21_1_h81d60ea_1
+conda-forge/osx-64::cctools_osx-64-1030.6.3-llvm21_1_h8f0d4bb_1
+conda-forge/osx-64::clang-21-21.1.7-default_h9f74b92_1
+conda-forge/osx-64::clang-21.1.7-default_h1323312_1
+conda-forge/osx-64::clang_impl_osx-64-21.1.7-h850ca3a_28
+conda-forge/osx-64::clang_osx-64-21.1.7-h7e5c614_28
+conda-forge/osx-64::clangxx-21.1.7-default_h1c12a56_1
+conda-forge/osx-64::clangxx_impl_osx-64-21.1.7-hd9a3690_28
+conda-forge/osx-64::clangxx_osx-64-21.1.7-h7e5c614_28
+conda-forge/osx-64::compiler-rt-21.1.7-h694c41f_0
+conda-forge/osx-64::compiler-rt21-21.1.7-he914875_0
+conda-forge/osx-64::curl-8.17.0-h7dd4100_1
+conda-forge/osx-64::fontconfig-2.15.0-h37eeddb_1
+conda-forge/osx-64::freetype-2.14.1-h694c41f_0
+conda-forge/osx-64::fribidi-1.0.16-h8616949_0
+conda-forge/osx-64::gfortran_impl_osx-64-14.3.0-h94fe04d_1
+conda-forge/osx-64::gfortran_osx-64-14.3.0-h3223c34_0
+conda-forge/osx-64::gmp-6.3.0-hf036a51_2
+conda-forge/osx-64::graphite2-1.3.14-h21dd04a_2
+conda-forge/osx-64::gsl-2.7-h93259b0_0
+conda-forge/osx-64::harfbuzz-12.2.0-hc5d3ef4_0
+conda-forge/osx-64::icu-75.1-h120a0e1_0
+conda-forge/osx-64::isl-0.26-imath32_h2e86a7b_101
+conda-forge/osx-64::krb5-1.21.3-h37d8d59_0
+conda-forge/osx-64::ld64-956.6-llvm21_1_h2eed689_1
+conda-forge/osx-64::ld64_osx-64-956.6-llvm21_1_h2cc85ee_1
+conda-forge/osx-64::lerc-4.0.0-hcca01a6_1
+conda-forge/osx-64::libasprintf-0.25.1-h3184127_1
+conda-forge/osx-64::libblas-3.11.0-5_he492b99_openblas
+conda-forge/osx-64::libcblas-3.11.0-5_h9b27e0a_openblas
+conda-forge/osx-64::libclang-cpp21.1-21.1.7-default_hc369343_1
+conda-forge/osx-64::libcurl-8.17.0-h7dd4100_1
+conda-forge/osx-64::libcxx-21.1.8-h3d58e20_0
+conda-forge/osx-64::libcxx-devel-21.1.8-h7c275be_0
+conda-forge/osx-64::libdeflate-1.25-h517ebb2_0
+conda-forge/osx-64::libedit-3.1.20250104-pl5321ha958ccf_0
+conda-forge/osx-64::libev-4.33-h10d778d_2
+conda-forge/osx-64::libexpat-2.7.3-heffb93a_0
+conda-forge/osx-64::libffi-3.5.2-h750e83c_0
+conda-forge/osx-64::libfreetype-2.14.1-h694c41f_0
+conda-forge/osx-64::libfreetype6-2.14.1-h6912278_0
+conda-forge/osx-64::libgcc-15.2.0-h08519bb_15
+conda-forge/osx-64::libgettextpo-0.25.1-h3184127_1
+conda-forge/osx-64::libgfortran-15.2.0-h7e5c614_15
+conda-forge/osx-64::libgfortran5-15.2.0-hd16e46c_15
+conda-forge/osx-64::libglib-2.86.3-hf241ffe_0
+conda-forge/osx-64::libiconv-1.18-h57a12c2_2
+conda-forge/osx-64::libintl-0.25.1-h3184127_1
+conda-forge/osx-64::libjpeg-turbo-3.1.2-h8616949_0
+conda-forge/osx-64::liblapack-3.11.0-5_h859234e_openblas
+conda-forge/osx-64::libllvm21-21.1.7-h56e7563_0
+conda-forge/osx-64::liblzma-5.8.1-hd471939_2
+conda-forge/osx-64::libnghttp2-1.67.0-h3338091_0
+conda-forge/osx-64::libopenblas-0.3.30-openmp_h6006d49_4
+conda-forge/osx-64::libpng-1.6.53-h380d223_0
+conda-forge/osx-64::libsigtool-0.1.3-hc0f2934_0
+conda-forge/osx-64::libssh2-1.11.1-hed3591d_0
+conda-forge/osx-64::libtiff-4.7.1-ha0a348c_1
+conda-forge/osx-64::libwebp-base-1.6.0-hb807250_0
+conda-forge/osx-64::libxml2-16-2.15.1-ha1d9b0f_0
+conda-forge/osx-64::libxml2-2.15.1-h7b7ecba_0
+conda-forge/osx-64::libzlib-1.3.1-hd23fc13_2
+conda-forge/osx-64::llvm-openmp-21.1.8-h472b3d1_0
+conda-forge/osx-64::llvm-tools-21-21.1.7-h879f4bc_0
+conda-forge/osx-64::llvm-tools-21.1.7-hb0207f0_0
+conda-forge/osx-64::make-4.4.1-h00291cd_2
+conda-forge/osx-64::mpc-1.3.1-h9d8efa1_1
+conda-forge/osx-64::mpfr-4.2.1-haed47dc_3
+conda-forge/osx-64::ncurses-6.5-h0622a9a_3
+conda-forge/osx-64::openssl-3.6.0-h230baf5_0
+conda-forge/osx-64::pango-1.56.4-h6ef8af8_0
+conda-forge/osx-64::pcre2-10.47-h13923f0_0
+conda-forge/osx-64::pixman-0.46.4-ha059160_1
+conda-forge/osx-64::r-ashr-2.2_63-r45ha730edb_3
+conda-forge/osx-64::r-base-4.5.2-h07b34e9_3
+conda-forge/osx-64::r-data.table-1.17.8-r45h4055d09_1
+conda-forge/osx-64::r-irlba-2.3.5.1-r45h712655c_4
+conda-forge/osx-64::r-lattice-0.22_7-r45h735ac91_1
+conda-forge/osx-64::r-mashr-0.2.79-r45h6b242db_3
+conda-forge/osx-64::r-matrix-1.7_4-r45h712655c_1
+conda-forge/osx-64::r-mixsqp-0.3_54-r45hefbd7a6_4
+conda-forge/osx-64::r-mvtnorm-1.3_3-r45h98b6fed_1
+conda-forge/osx-64::r-plyr-1.8.9-r45ha730edb_3
+conda-forge/osx-64::r-rcpp-1.1.0-r45ha730edb_1
+conda-forge/osx-64::r-rcpparmadillo-15.2.3_1-r45hfa0a987_0
+conda-forge/osx-64::r-rcppgsl-0.3.13-r45hfb11271_3
+conda-forge/osx-64::r-softimpute-1.4_3-r45h5573f66_1
+conda-forge/osx-64::r-truncnorm-1.0_9-r45h735ac91_5
+conda-forge/osx-64::readline-8.3-h68b038d_0
+conda-forge/osx-64::sigtool-0.1.3-hc0f2934_0
+conda-forge/osx-64::sigtool-codesign-0.1.3-hc0f2934_0
+conda-forge/osx-64::tapi-1600.0.11.8-h8d8e812_0
+conda-forge/osx-64::tk-8.6.13-hf689a15_3
+conda-forge/osx-64::tktable-2.10-h2c093e9_7
+conda-forge/osx-64::zlib-1.3.1-hd23fc13_2
+conda-forge/osx-64::zstd-1.5.7-h3eecb57_6
# update specs: ['r-ashr', 'r-mashr', 'r-data.table', "r-base[version='>=4.3']"]
