==> 2026-01-01 09:52:16 <==
# cmd: /usr/local/bin/conda env create --quiet --no-default-packages --file /Users/juliannguyen/Library/CloudStorage/OneDrive-Personal/CodeBase/PyDir/Projects/iPSC_EC_300/program2fate/fate_programDE/.snakemake/conda/1cbc0512ccec0fa347c9f32b4362bc9c_.yaml --prefix /Users/juliannguyen/Library/CloudStorage/OneDrive-Personal/CodeBase/PyDir/Projects/iPSC_EC_300/program2fate/fate_programDE/.snakemake/conda/1cbc0512ccec0fa347c9f32b4362bc9c_
# conda version: 25.11.0
+conda-forge/noarch::anndata-0.12.7-pyhd8ed1ab_0
+conda-forge/noarch::array-api-compat-1.13.0-pyhcf101f3_0
+conda-forge/noarch::ca-certificates-2025.11.12-hbd8a1cb_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::click-8.3.1-pyh8f84b5b_1
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::cpython-3.11.14-py311hd8ed1ab_2
+conda-forge/noarch::cycler-0.12.1-pyhcf101f3_2
+conda-forge/noarch::deprecated-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::donfig-0.8.1.post1-pyhd8ed1ab_1
+conda-forge/noarch::filelock-3.20.1-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.6-pyhcf101f3_1
+conda-forge/noarch::joblib-1.5.3-pyhd8ed1ab_0
+conda-forge/noarch::legacy-api-wrap-1.5-pyhd8ed1ab_0
+conda-forge/noarch::mpmath-1.3.0-pyhd8ed1ab_1
+conda-forge/noarch::munkres-1.1.4-pyhd8ed1ab_1
+conda-forge/noarch::natsort-8.4.0-pyh29332c3_1
+conda-forge/noarch::networkx-3.6.1-pyhcf101f3_0
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::patsy-1.0.2-pyhcf101f3_0
+conda-forge/noarch::pip-25.3-pyh8b19718_0
+conda-forge/noarch::pynndescent-0.5.13-pyhd8ed1ab_1
+conda-forge/noarch::pyparsing-3.3.1-pyhcf101f3_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python-tzdata-2025.3-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.11-8_cp311
+conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::scanpy-1.11.5-pyhd8ed1ab_0
+conda-forge/noarch::seaborn-0.13.2-hd8ed1ab_3
+conda-forge/noarch::seaborn-base-0.13.2-pyhd8ed1ab_3
+conda-forge/noarch::session-info2-0.3-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::sympy-1.14.0-pyh2585a3b_105
+conda-forge/noarch::threadpoolctl-3.6.0-pyhecae5ae_0
+conda-forge/noarch::tqdm-4.67.1-pyhd8ed1ab_1
+conda-forge/noarch::typing-extensions-4.15.0-h396c80c_0
+conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0
+conda-forge/noarch::tzdata-2025c-hc9c84f9_1
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/noarch::zarr-3.1.5-pyhcf101f3_0
+conda-forge/osx-64::_openmp_mutex-4.5-7_kmp_llvm
+conda-forge/osx-64::blas-2.108-mkl
+conda-forge/osx-64::blas-devel-3.9.0-8_mkl
+conda-forge/osx-64::brotli-1.2.0-hf139dec_1
+conda-forge/osx-64::brotli-bin-1.2.0-h8616949_1
+conda-forge/osx-64::bzip2-1.0.8-h500dc9f_8
+conda-forge/osx-64::c-ares-1.34.6-hb5e19a0_0
+conda-forge/osx-64::contourpy-1.3.3-py311haec20ae_3
+conda-forge/osx-64::fonttools-4.61.1-py311he13f9b5_0
+conda-forge/osx-64::freetype-2.14.1-h694c41f_0
+conda-forge/osx-64::gmp-6.3.0-hf036a51_2
+conda-forge/osx-64::gmpy2-2.2.1-py311hffe584b_2
+conda-forge/osx-64::google-crc32c-1.8.0-py311hb591c37_0
+conda-forge/osx-64::h5py-3.15.1-nompi_py311hc8b82f0_101
+conda-forge/osx-64::hdf5-1.14.6-nompi_hc1508a4_104
+conda-forge/osx-64::icu-78.1-h14c5de8_0
+conda-forge/osx-64::kiwisolver-1.4.9-py311h591569d_2
+conda-forge/osx-64::krb5-1.21.3-h37d8d59_0
+conda-forge/osx-64::lcms2-2.17-h72f5680_0
+conda-forge/osx-64::lerc-4.0.0-hcca01a6_1
+conda-forge/osx-64::libaec-1.1.4-ha6bc127_0
+conda-forge/osx-64::libblas-3.9.0-8_mkl
+conda-forge/osx-64::libbrotlicommon-1.2.0-h8616949_1
+conda-forge/osx-64::libbrotlidec-1.2.0-h8616949_1
+conda-forge/osx-64::libbrotlienc-1.2.0-h8616949_1
+conda-forge/osx-64::libcblas-3.9.0-8_mkl
+conda-forge/osx-64::libcrc32c-1.1.2-he49afe7_0
+conda-forge/osx-64::libcurl-8.17.0-h7dd4100_1
+conda-forge/osx-64::libcxx-21.1.8-h3d58e20_0
+conda-forge/osx-64::libdeflate-1.25-h517ebb2_0
+conda-forge/osx-64::libedit-3.1.20250104-pl5321ha958ccf_0
+conda-forge/osx-64::libev-4.33-h10d778d_2
+conda-forge/osx-64::libexpat-2.7.3-heffb93a_0
+conda-forge/osx-64::libffi-3.5.2-h750e83c_0
+conda-forge/osx-64::libfreetype-2.14.1-h694c41f_0
+conda-forge/osx-64::libfreetype6-2.14.1-h6912278_0
+conda-forge/osx-64::libgcc-15.2.0-h08519bb_15
+conda-forge/osx-64::libgfortran-15.2.0-h7e5c614_15
+conda-forge/osx-64::libgfortran5-15.2.0-hd16e46c_15
+conda-forge/osx-64::libhwloc-2.12.1-default_h273dbb7_1003
+conda-forge/osx-64::libiconv-1.18-h57a12c2_2
+conda-forge/osx-64::libjpeg-turbo-3.1.2-h8616949_0
+conda-forge/osx-64::liblapack-3.9.0-8_mkl
+conda-forge/osx-64::liblapacke-3.9.0-8_mkl
+conda-forge/osx-64::liblzma-5.8.1-hd471939_2
+conda-forge/osx-64::libnghttp2-1.67.0-h3338091_0
+conda-forge/osx-64::libpng-1.6.53-h380d223_0
+conda-forge/osx-64::libsqlite-3.51.1-hd09e2f1_1
+conda-forge/osx-64::libssh2-1.11.1-hed3591d_0
+conda-forge/osx-64::libtiff-4.7.1-ha0a348c_1
+conda-forge/osx-64::libwebp-base-1.6.0-hb807250_0
+conda-forge/osx-64::libxcb-1.17.0-hf1f96e2_0
+conda-forge/osx-64::libxml2-16-2.15.1-he456531_1
+conda-forge/osx-64::libxml2-2.15.1-h24ca049_1
+conda-forge/osx-64::libzlib-1.3.1-hd23fc13_2
+conda-forge/osx-64::llvm-openmp-21.1.8-h472b3d1_0
+conda-forge/osx-64::llvmlite-0.46.0-py311hb26b958_0
+conda-forge/osx-64::markupsafe-3.0.3-py311he13f9b5_0
+conda-forge/osx-64::matplotlib-3.10.8-py311h6eed73b_0
+conda-forge/osx-64::matplotlib-base-3.10.8-py311h48d7e91_0
+conda-forge/osx-64::mkl-2020.4-h08c4f10_301
+conda-forge/osx-64::mkl-devel-2020.4-h694c41f_302
+conda-forge/osx-64::mkl-include-2020.4-h08c4f10_301
+conda-forge/osx-64::mpc-1.3.1-h9d8efa1_1
+conda-forge/osx-64::mpfr-4.2.1-haed47dc_3
+conda-forge/osx-64::msgpack-python-1.1.2-py311haec20ae_1
+conda-forge/osx-64::ncurses-6.5-h0622a9a_3
+conda-forge/osx-64::numba-0.63.1-py311hfe9595b_0
+conda-forge/osx-64::numcodecs-0.16.5-py311hca9a5ca_0
+conda-forge/osx-64::numpy-1.26.4-py311hc43a94b_0
+conda-forge/osx-64::openjpeg-2.5.4-h87e8dc5_0
+conda-forge/osx-64::openssl-3.6.0-h230baf5_0
+conda-forge/osx-64::pandas-2.3.3-py311hca9a5ca_2
+conda-forge/osx-64::pillow-12.0.0-py311h56465c8_2
+conda-forge/osx-64::pthread-stubs-0.4-h00291cd_1002
+conda-forge/osx-64::python-3.11.14-h74c2667_2_cpython
+conda-forge/osx-64::pyyaml-6.0.3-py311he13f9b5_0
+conda-forge/osx-64::qhull-2020.2-h3c5361c_5
+conda-forge/osx-64::readline-8.3-h68b038d_0
+conda-forge/osx-64::scikit-learn-1.8.0-np2py311heeb2b4f_1
+conda-forge/osx-64::scipy-1.16.3-py311hd77d3c2_2
+conda-forge/osx-64::statsmodels-0.14.6-py311ha837bc1_0
+conda-forge/osx-64::tbb-2022.3.0-hf0c99ee_1
+conda-forge/osx-64::tk-8.6.13-hf689a15_3
+conda-forge/osx-64::tornado-6.5.4-py311ha2bb86f_0
+conda-forge/osx-64::umap-learn-0.5.9.post2-py311h6eed73b_1
+conda-forge/osx-64::unicodedata2-17.0.0-py311hf197a57_1
+conda-forge/osx-64::wrapt-1.17.3-py311h13e5629_1
+conda-forge/osx-64::xorg-libxau-1.0.12-h8616949_1
+conda-forge/osx-64::xorg-libxdmcp-1.1.5-h8616949_1
+conda-forge/osx-64::yaml-0.2.5-h4132b18_3
+conda-forge/osx-64::zlib-ng-2.3.2-h8bce59a_1
+conda-forge/osx-64::zstd-1.5.7-h3eecb57_6
+pytorch/osx-64::pytorch-2.2.2-py3.11_0
# update specs: ['pandas', "pytorch[version='>=2.2']", 'scipy', 'scanpy', 'python=3.11', 'matplotlib', 'pyyaml', 'pip', 'click', 'anndata', "numpy[version='<2']"]
